{
  "name": "wstest",
  "version": "1.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel Yax <mig_dj@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "assembly-version": "git+https://github.com/MiguelYax/assembly-version.git"
  }
}
